뉴스룸의 앵커브리핑을 시작하겠습니다.
벌거벗은 임금님.
어린 시절 읽었던 안데르센의 동화입니다.
허영심 많은 임금님은 사기꾼에 속아서 벌거벗은 채 행진하지만 아무도 그것을 말하지 못한 채 행진은 계속됩니다.
그 우스꽝스러운 소동이 막을 내린 것은 한 아이의 웃음소리 때문이었지요.
그리고 지난 주말, 거리에는 또 하나의 임금님이 등장했습니다.
최저 임금님과 인증샷.
컵라면과 삼각김밥 탈을 머리에 쓴 청년 세대들은 최소한의 삶을 누릴 수 있도록 최저임금, 아니 최저 임금님을 올려 달라.
이렇게 세상에 요구했습니다.
정치의 책임은 무겁습니다.
불과 두 달 전이었던 지난 총선.
앞다투어 내놓았던 그 1만원의 약속들은 어디론가 사라졌고 경영계는 어려운 경제사정을 들먹이면서 시간당 6030원, 최저임금의 동결을 주장합니다.
그 6030원으로 한 달을 꼬박 일해 손에 쥐는 돈 126만원.
노동자가 최소한의 삶을 살아가는 기준이 된다는 그 돈은 기묘하게도 도시노동자 1인 가구의 한 달 평균지출액보다 턱없이 적고 최저임금위원회 그 자신이 조사한 1인 가구 월 생계비에도 한참을 못 미칩니다.
여기에 더해서 경영계는 월 103만원이면 사람이 살아가기에 충분하다고 주장하고 있습니다.
뭣이 중헌디.
요새 유행하는 이 말처럼.
살아보지도 않고. 저렴한 삶이 가능하다 말하는 사람들은 최저임금을 최저 임금님으로 만들어 놓고.
그 훌륭한 자태와 아름다운 기품을 논하고 있는 것인지도 모르겠습니다.
바깥에선 브렉시트로 온 세상의 경제가 금방이라도 무너져 내릴 듯 경고의 나팔소리가 울려 퍼지고 안에서는 내년도 최저임금을 결정하는 날이 바로 내일, 이제 딱 하루가 남았습니다.
벌거벗은 최저 임금님의 그 기묘한 행차.
삶은 팍팍해지고 이제 또다시 더욱 팍팍해지리라 입 가진 전문가들은 모두가 예언하는데. 그 기묘한 행차에 웃음소리를 보낼 아이는 과연 있는가.
그러고 보면. 선거 때마다 최저임금을 논하면서 급기야는 1만원까지 공약한 우리의 정치는 참으로 가볍습니다.
오늘의 앵커브리핑이었습니다.