뉴스룸의 앵커브리핑을 시작하겠습니다.
1947년 7월.
지금부터 꼭 69년 전입니다.
미국 뉴멕시코주 로스웰의 작은 협곡에 처음으로 UFO가 떨어졌고, 미국 정부는 그 우주선에서 나온 외계인의 사체를 지금까지도 은폐하고 있다 이른바 UFO 추종자들이 주장하는 내용입니다.
19년 전인 1997년 7월에 저는 바로 그 로스웰에 있었습니다.
그러니까 당시는 로스웰 사건 50주년이었고, 이 자그마한 도시는 관광객 혹은 UFO 순례객들로 넘쳐났지요.
그 때도 그곳에 모인 사람들이 하나같이 입을 모은 것은 미국 정부가 진실을 숨기고 있다는 것. 즉 음모론이었습니다.
그렇습니다.
그 유명한 음모이론은 바로 그 로스웰 사건에서 유래합니다.
근거가 없어도, 혹은 있는 것으로 추정되기만 해도 주장할 수 있는 것.
즉, 신뢰가 없는 상대라면 얼마든지 주장할 수 있다는 것.
엘비스 프레슬리가 아직 살아있다고 해도, 마이클 잭슨이 어딘가에 살아있다고 해도, 혹은 이순신 장군이 사실은 죽음을 위장한 것이라고 해도.
그 말이 그럴듯하게 돌았던 것은 바로 신뢰하지 않는 권위에 대한 저항일 수도 있다는 것입니다.
조희팔은 죽었다.
재작년부터 조희팔 사건을 재수사해 온 검찰이 조희팔은 이 세상 사람이 아니라고 최종 발표했습니다.
그러나 이번에도 시신은 없습니다.
이미 5년 전에도 경찰은 조희팔이 중국 산둥성의 한 가라오케에서 나훈아의 홍시 란 노래를 부르다가 심근경색으로 사망했다고 했지만 생존설은 끊임없이 돌아다녔습니다.
그리고 계속된 권력의 비호설.
조희팔 사건의 핵심이었던 정관계 로비 의혹은 결국 밝혀지지 않았습니다.
그동안에도, 또한 오늘도 저희 뉴스룸이 보도해드린 것처럼 의문투성이 의혹들은 넘쳐납니다.
신뢰받을 수 없는 권위를 향한 음모론은 그래서 또다시 횡행할 수밖에 없겠지요.
올해도 그랬고, 제가 로스웰에 취재차가 있던 1997년에도 그랬고 미군 당국은 그때나 지금이나 로스웰 기념일이 다가오면 외계인은 사실이 아니라고 조목조목 반박하는 보고서를 내지만 외계인과 UFO를 믿는 사람들은 그 말을 믿지 않습니다.
그래서인지 미군 당국도 보고서를 발표하고는 이런 말을 덧붙이곤 하지요.
오늘의 앵커브리핑이었습니다.